BASE_URL=https://api.diveharder.com/
TIME_DELAY=20
TIMEOUT=15

# LOGIN= Used to get Auth for AHGS Links

# URLS In Use
WAR_ID=raw/war_id
STATUS=raw/status
WAR_INFO=raw/war_info
PLANET_STATS=raw/planet_stats
MAJOR_ORDER=raw/major_order
NEWS_FEED=raw/news_feed
STEAM_NEWS=raw/updates
LEVEL_SPEC=raw/level_spec
ITEMS=raw/items
MISSION_REWARDS=raw/mission_rewards
STORE_ROTATION=raw/store_rotation
# WarBonds - Number is ID of Warbond from SEASON_PASS
SEASON_PASS=raw/season_pass
# Helldivers Mobilize
SEASON_PASS_HM=raw/season_pass_hm
# Steeled Veterans
SEASON_PASS_SV=raw/season_pass_sv
# Cutting Edge
SEASON_PASS_CE=raw/season_pass_ce
# Democratic Detonation
SEASON_PASS_DD=raw/season_pass_dd
MISSION_SCORE_CALC_PARAMS=raw/score_calc
ELECTION_CANDIDATES=raw/election_candidates
ELECTION_TERMS=raw/election_terms
ELECTION_POLICIES=raw/election_policies
MINIGAME_LEADERBOARD=raw/minigame_leaderboard
PLAYER_LEADERBOARD=raw/player_leaderboard
COMMEND_LEADERBOARD=raw/commend_leaderboard
CLAN_LEADERBOARD=raw/clan_leaderboard
CLAN_LEVEL_SPEC=raw/clan_level_spec
CLAN_LEVEL_REWARD=raw/clan_level_reward

#Securitah
SECURITY_TOKEN="Your Secure Token Here"
SESSION_TOKEN="Use This if you're running the AHGS API URLs instead of Diveharder API"
